{
  "manifest_version": 3,
  "name": "fireSeqSearch",
  "version": "1.1.0",

  "description": "When you search the web, fireSeqSearch appends hits from your personal Logseq or Obsidian notes.",

  "icons": {
    "32": "icons/notebook_logo_32.png",
    "64": "icons/notebook_logo_64.png"
  },

  "options_ui": {
    "page": "options.html"
  },

  "content_scripts": [
    {
      "matches": [
        "*://*.bing.com/*",
        "*://www.google.com/search*",
        "*://www.google.com.hk/search*",
        "*://duckduckgo.com/*",
        "*://searx.prvcy.eu/search",
        "*://searx.fmac.xyz/search",
        "*://metager.org/*"
      ],
      "js": ["main.js"],
      "run_at": "document_idle"
    }
  ],

  "permissions": [
    "storage"
  ],

  "host_permissions": [
    "*://127.0.0.1/*",
    "*://localhost/*",
    "*://*.bing.com/*",
    "*://www.google.com/*",
    "*://www.google.com.hk/*",
    "*://duckduckgo.com/*",
    "*://searx.prvcy.eu/*",
    "*://searx.fmac.xyz/*",
    "*://metager.org/*"
  ],

  "browser_specific_settings": {
    "gecko": {
      "id": "{293a97e7-c815-4ce2-a537-87af8818cbc0}",
      "strict_min_version": "128.0"
    }
  }
}
