{

  "manifest_version": 2,
  "name": "firsSeqSearch",
  "version": "0.1",

  "description": "for logseq",

  "icons": {
    "48": "icons/border-48.png"
  },

  "content_scripts": [
    {
      "matches": ["*://*.baidu.com/*",
        "*://*.bing.com/*",
        "*://*.google.com/*"],
      "js": ["main.js"]
    }
  ],

  "permissions": ["*://127.0.0.1/*"]


}
